:root {
    --primary: #ddd;
    --dark: rgb(31, 31, 31);
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    --blue: #778899;
}

html{
    box-sizing:border-box;
    font-family:Arial, Arial, Helvetica, sans-serif;
    color:var(--dark);
}

body {
    background: var(--primary);
    line-height: 1.4;
    margin: 0;
}

.btn{
    text-decoration:none;
    border:0;
    background:var(--dark);
    color:var(--light);
    padding:0.6rem 1.3rem;
}
.btn:hover{
    background:var(--light);
    color:var(--dark);
}
img{
    width:100%;
    height:100%;
    object-fit:cover;
}

.wrapper{
    display:grid;
    grid-gap:20px;
    grid-template-columns: 1fr;
}



/*Home Page CSS*/

.top-section{
    display:flex;
    flex-direction:column;
    justify-content:flex-start;

}

.index-Limage {
    background: url("images/widefish.jpg");
    background-position: top;
    background-size: cover;
}

nav ul{
    list-style:none;
    display:grid;
    grid-template-columns:repeat(5,1fr);
    padding:0;
    margin:16px;

}

nav a {
    text-decoration: none;
    display: block;
    padding: 0.8rem;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.1rem;
    color: var(--light);
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

nav a:hover{
    background:var(--light);
    color:var(--dark);
    text-shadow:none;
}

.space-taker{
    min-height:600px;
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
}

.top-section-text{
    color:white;
    font-size:1.5rem;
    margin-left:50px;
    margin-top:5%;
    max-width:50%;

}

.highlight {
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.current-events-section{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(400px, 1fr));
    grid-gap:20px;
    margin:0 50px;
}

.current-event-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    box-shadow: var(--shadow);
    text-align: center;
    grid-gap: 15px;
    background: var(--blue);
}

.current-event-box .text-section{
    margin:3%;
}

.current-event-box .text-section p{
    margin-bottom:30px;
}

.help-section{
    background:url("images/elephantpic.jpg");
    background-position:center;
    background-size:cover;
    min-height:590px;
    display:flex;
    align-items:center;
}

.help-section .help-text, .member-text{
    margin-left:50px;
    font-size:2rem;
    width:40%;
}

.help-section .help-text h1, .member-text h1{
    color:var(--light);
    text-shadow:-1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    margin:0;
    padding:0;
}


.help-section .help-text p, .member-text p{
    color:white;
    font-size: 1.2rem;
    padding:0;
}

.member-section{
    background:url("images/lionwide.jpg");
    background-position:center;
    background-size:cover;
    min-height:500px;
    display:flex;
    align-items:center;
    justify-content:flex-end;
}

footer{
    background:var(--dark);
    text-align:center;
    color:var(--light);
}
/*About us Page CSS*/

.aboutus-Limage{
    background:url(images/about-large.jpg);
    background-size:cover;
}

.aboutus-section-text {
    margin-top:8%;
    color: white;
    font-size: 3rem;
    width:100%;
    text-align:center;
}
.wrapper-about-us {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

.about-us-content {
    display: grid;
    grid-template-areas:
        "l-image about-text"
        "l-image s-image";
    grid-gap: 20px;
    background: var(--blue);
    margin: 0 20px;
    box-shadow:var(--shadow);
}

.aboutus-talldiv{
    grid-area:l-image;
    margin:20px;
    box-shadow:var(--shadow);
}

.aboutus-smalldiv {
    grid-area: s-image;
    margin:20px;
    box-shadow:var(--shadow);
}

.aboutus-text {
    grid-area: about-text;
    margin: 20px;
    background: var(--light);
    padding: 30px;
    box-shadow: var(--shadow);
}

.aboutus-text h1{
    text-align:center;
    border-bottom:solid;
    padding-bottom:10px;
}

/*Tickets page CSS*/

.tickets-Limage{
    background:url(images/jellyfish.jpg);
    background-position:center;
    background-size:cover;
}

.tickets-section-text {
    margin-top: 8%;
    color: white;
    font-size: 3rem;
    width: 100%;
    text-align: center;
}

.tickets-parkinformation-section{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(400px,1fr));
    grid-gap:20px;
    margin:0 20px;
}

.parkinformation-box{
    display:grid;
    grid-template-columns:1fr;
    text-align:center;
    background:var(--blue);
    grid-gap:20px;
    box-shadow:var(--shadow);
    padding:20px;
    justify-items:center;
}


.parkinformation-box h1{
    margin:0;
}

.tickets-hoursection h1 {
    margin-top: 1rem;
}

.parkinformation-box ul{
    list-style:none;
    padding:0;
    width:50%;
}

.parkinformation-box li{
    font-size:1.2rem;
    padding:1rem;
    border-bottom:solid;
}

.tickets-zootickets-section form{
    display:grid;
    grid-template-columns:1fr;
    grid-gap:20px;
    margin:0 20px;
    background:var(--primary);
    box-shadow:var(--shadow);
    padding:30px;

}

.tickets-row-1{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-gap:20px;
}

.ticket-select-box{
    display:grid;
    grid-template-columns:1fr;
    text-align:center;
    grid-gap:10px;
    justify-items:center;
}

.ticket-select-box label{
    font-size:2.5rem;
    margin:20px 0;
    border-bottom:solid;
    width:40%;
    min-width:100px;
}

.ticket-select-box p{
    font-size:1.5rem;
    margin:0.5rem 0;
}

.ticket-select-box input{
    width:25%;
    font-size:1.5rem;
}

.tickets-row-2{
    display:flex;
    justify-content:center;
}

.tickets-row-2 .btn{
    padding:1rem 3rem;
    margin-top:20px;
    font-size:1.5rem;
}

.tickets-zootours-section{
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows:1fr 1fr;
    grid-gap:20px;
    margin:0 20px;
    box-shadow:var(--shadow);
    max-height:fit-content();
}

.zootours-image{
    grid-column:1/2;
    grid-row:1/3;
}

.zootours-description{
    grid-column:2/3;
    grid-row:1/2;
    text-align:center;
    padding:20px;
}
.zootours-description h1{
    font-size:2.5rem;
    border-bottom:solid;
    padding-bottom: 10px;
    width: 50%;
    min-width: 260px;


}

.d-header {
    display:flex;
    justify-content:center;
}

.zootours-form {
    grid-column: 2/3;
    grid-row: 2/3;
}

.zootours-form form{
    display: flex;
    justify-content: center;
    grid-gap:20px;
    height:60px;
}



.number-input{
    font-size:1.5rem;
    max-width:100px;
    height:40%;
    align-self:center;
}

.zootours-form .btn {
    padding: 1rem 3rem;
    font-size: 1.5rem;
}

#special{
    font-size:1.5rem;
}

/*calander page css*/

.calander-Limage{
    background:url(images/lizard.jpg);
    background-size:cover;
    background-position:center;
}

.calander-monthname{
    display:flex;
    justify-content:center;
}

.calander-monthnameflex{
    display:flex;
    font-size:1.5rem;
    padding-bottom:1rem;
    width:50%;
    border-bottom:solid;
    justify-content:center;
}

.calander-monthnameflex h1{
    margin-left:20px;
}

.calander-monthsection{
    display:grid;
    grid-template-columns:repeat(7,minmax(100px, 1fr));
    margin:0 20px;
    border:solid;
    box-shadow:var(--shadow);
}

.calander-day{
    min-height:200px;
}

.calander-day h1, .calander-day h3, .calander-day p{
    margin:0 10px;
}

.b-rightbottom{
    border-right:dotted;
    border-bottom:dotted;
}

.b-bottom{
    border-bottom:dotted;
}

.b-right{
    border-right:dotted;
}

.calander-responsive, .heading-responsive{
    display:none;
}

/*Contact Page CSS*/

.contactus-Limage{
    background:url(images/giraffe.jpg);
    background-size:cover;
    background-position:center;
}

.contactus-content{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(420px, 1fr));
    grid-gap:20px;
    margin:0 20px;
}

.contactus-blurb p{
    padding:20px;
    box-shadow:var(--shadow);
}

.contactus-form form{
    display:grid;
    grid-template-columns:1fr;
    grid-gap:30px;
    padding:20px;
    box-shadow:var(--shadow);
}

.contactform-section{
    display:grid;
    grid-template-columns:1fr;
    grid-gap:20px;
    font-size:1.3rem;
}

.contactus-right img{
    box-shadow:var(--shadow);
}

.contactform-section input, .contactform-section select{
    width:300px;
    font-size:1.1rem;
}

.contactform-button{
    display:flex;
    justify-content:center;
}

.contactform-button .btn{
    font-size:1.3rem;
}


@media(max-width:815px){
    /*Calander Page*/
    .calander-monthsection{
        display:none;
    }

    .heading-responsive{
        display:block;
        text-align:center;
    }

    .calander-responsive {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
        grid-gap: 30px;
        margin:0 20px;
    }

    .calander-Limage {
        background: url("images/monkey.jpg");
        background-size: cover;
        background-position: center;
    }
}



@media(max-width:700px){

    nav ul{
        grid-template-columns:1fr;
        grid-gap:15px;
    }
    nav a{
        background:var(--dark);
    }
    .btn{
        display:block;
        text-align:center;
    }
    /*Home-Page*/

    .member-section{
        justify-content:center;
    }
    .member-text{
        margin:0;
        width:90%;
    }

    .help-section{
        justify-content:center;
    }
    .help-section .help-text{
        margin:0;
        width:90%;
    }

    .index-Limage {
        background: url("images/resizefish.jpg");
        background-size: cover;
        background-position: center;
    }

    .top-section-text {
        text-align: center;
        margin: 0;
    }
    .space-taker{
        align-items:center;
    }
    .current-events-section{
        margin:0;
        grid-template-columns:1fr;
    }
    .current-event-box {
        grid-template-columns: 1fr;
        grid-gap: 0;
    }
    .current-event-box img{
        max-height:400px;
    }
    .current-event-box .text-section{
        margin-top:0;
    }

    /*About us*/


    .aboutus-Limage {
        background: url("images/meerkat.jpg");
        background-size: cover;
        background-position: center;
    }

    .about-us-content{
        min-width:300px;
        grid-gap:0;
        grid-template-areas:
            "about-text"
            "s-image"
            "l-image";
    }

    .aboutus-talldiv{
        width:0;
        height:0;
        grid-area:l-image;
    }

    .aboutus-text{
        grid-area:about-text;
    }

    .aboutus-smalldiv{
        grid-area:s-image;
    }

    /*Tickets Page*/

    .tickets-Limage {
        background: url("images/long-jellyfish.jpg");
        background-size: cover;
        background-position: center;
    }

    .tickets-row-1 {
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }

    .tickets-zootours-section{
        grid-template-columns:1fr;
        grid-template-rows:1fr 1fr 1fr;
        height:1000px;
    }

    .zootours-image{
        grid-column:1/2;
        grid-row:1/2;
    }

    .zootours-description{
        grid-column:1/2;
        grid-row:2/3;
    }

    .zootours-form{
        grid-column:1/2;
        grid-row:3/4;
    }
    
    /*Contact us Page*/

    .contactus-Limage {
        background: url("images/bear.jpg");
        background-size: cover;
        background-position: center;
    }


}